akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
     serializers {
     	java = "akka.serialization.JavaSerializer"
     	proto = "akka.remote.serialization.ProtobufSerializer"
     }
     
     serialization-bindings {
     	 "java.lang.String" = java
     	 "mine.BitCoinMiner" = java
     }
  }
  remote {
  	remote-daemon-ack-timeout = 60s
    log-remote-lifecycle-events = off
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty.tcp {
      hostname = "10.228.0.113"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@10.228.0.113:2551",
      "akka.tcp://ClusterSystem@10.228.0.113:2552"]

    auto-down-unreachable-after = 60s
  }
}
